<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]" version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>exfn</short-name>
	<uri>http://www.langnatech.com/</uri>
	<function>
		<description>获取属性配置文件中的配置</description>
		<name>prop</name>
		<function-class>com.langnatech.core.holder.PropertiesHolder</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
		<example>${exfn:prop(parm)}</example>
	</function>
	<function>
		<description>将对象转换为JSON</description>
		<name>toJSON</name>
		<function-class>com.langnatech.util.convert.JsonConvertUtil</function-class>
		<function-signature>java.lang.String toJSON(java.lang.Object)</function-signature>
		<example>${exfn:toJSON(parm)}</example>
	</function>
	<function>
		<description>获取枚举类的所有枚举值</description>
		<name>getEnumValues</name>
		<function-class>com.langnatech.util.EnumsUtil</function-class>
		<function-signature>java.lang.Object[] getEnumValues(java.lang.String)</function-signature>
		<example>${exfn:getEnumValues(parm)}</example>
	</function>
	<function>
		<description>获取地址池数据</description>
		<name>getIPPool</name>
		<function-class>com.langnatech.ipms.DimDataHelper</function-class>
		<function-signature>java.util.List getIPPool()</function-signature>
		<example>${exfn:getIPPool()}</example>
	</function>
	<function>
		<description>获取地市</description>
		<name>getCity</name>
		<function-class>com.langnatech.ipms.DimDataHelper</function-class>
		<function-signature>java.util.List getCity()</function-signature>
		<example>${exfn:getCity()}</example>
	</function>
	<function>
		<description>获取设备类型</description>
		<name>getDeviceType</name>
		<function-class>com.langnatech.ipms.DimDataHelper</function-class>
		<function-signature>java.util.List getDeviceType()</function-signature>
		<example>${exfn:getDeviceType()}</example>
	</function>	
    <function>
        <description>获取子网掩码</description>
        <name>getNetMask</name>
        <function-class>com.langnatech.ipms.DimDataHelper</function-class>
        <function-signature>java.util.List getNetMask()</function-signature>
        <example>${exfn:getNetMask()}</example>
    </function> 
	<function>
		<description>按次数生成字符串</description>
		<name>repeat</name>
		<function-class>org.apache.commons.lang3.StringUtils</function-class>
		<function-signature>java.lang.String repeat(java.lang.String,int)</function-signature>
		<example>${exfn:repeat(str,repeat)}</example>
	</function>	
	<function>
		<description>根据枚举字典组，获取所有IP备案枚举字典数据</description>
		<name>getArchiveDic</name>
		<function-class>com.langnatech.ipms.holder.IPArchiveDicHolder</function-class>
		<function-signature>java.util.Map getDic(java.lang.String)</function-signature>
		<example>${exfn:getArchiveDic(group)}</example>
	</function>
	<function>
		<description>根据枚举字典组合枚举值Code，获取IP备案枚举值名称</description>
		<name>getArchiveDicName</name>
		<function-class>com.langnatech.ipms.holder.IPArchiveDicHolder</function-class>
		<function-signature>java.util.String getNameByDicCode(java.lang.String,java.lang.String)</function-signature>
		<example>${exfn:getArchiveDicName(group,code)}</example>
	</function>
	<function>
		<description>获取IP备案单位所在省</description>
		<name>getArchiveProvs</name>
		<function-class>com.langnatech.ipms.holder.IPArchiveDicHolder</function-class>
		<function-signature>java.util.Map getProvs()</function-signature>
		<example>${exfn:getArchiveProvs()}</example>
	</function>
	<function>
		<description>根据地市ID，获取IP备案单位地市名称</description>
		<name>gettArchiveCityName</name>
		<function-class>com.langnatech.ipms.holder.IPArchiveDicHolder</function-class>
		<function-signature>java.lang.String getCityNameById(java.lang.String,java.lang.String)</function-signature>
		<example>${exfn:gettArchiveCityName(pid,id)}</example>
	</function>
</taglib>