#:::::::::::::::::::::::全局开关配置:::::::::::::::::::::
#是否需解密属性配置文件
core.global.isDecrypted=false

#::::::::::::::::::::::::数据源配置 Begin::::::::::::::::::::::
jndi.prefix=java:comp/env/
jndi.ds.ipms=jdbc/ipms

#单元测试
jdbc.ipms.driverClass=com.mysql.jdbc.Driver
jdbc.ipms.url=jdbc:mysql://localhost:3306/ipms?characterEncoding=UTF8&amp;useUnicode=true&amp;autoReconnect=true
jdbc.ipms.username=ipms
jdbc.ipms.password=ipms123

#::::::::::::::::::::::::数据源配置 end::::::::::::::::::::::

ipms.ds.schema=ipms

#:::::::::::::::::::::::::::: 日志配置 :::::::::::::::::::::::::::::
logging.bufferPool.maxLogCount=2

#:::::::::::::::::::::::权限相关配置:::::::::::::::::::::
#登录、首页、无权访问页面地址
privilege.login.url=/login
privilege.index.url=/index
privilege.unauth.url=/error/unauth
#Session配置
privilege.session.timeout=3600000
privilege.session.validation.interval=3600000
#shiro url拦截规则
privilege.shiro.urlconf.path=classpath:conf/shiro-url-rules.ini

#超级管理员角色
privilege.role.superadmin=SUPER_ADMINS